{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dbconnection": "Data Source = APINP-ELPT13595; user id = sa; password = Qwertyuiop@12345; database = MovieDB"
    }
    }
